/* About Page */
.about-section {
    padding: 2rem;
    background-color: #fffaf3;
    text-align: center;
  }
  
  .about-section h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #b34400;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  .about-content img {
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
  }
  
  .about-text {
    max-width: 500px;
    text-align: left;
  }
  
  .about-text p {
    margin-bottom: 1rem;
    color: #333;
    line-height: 1.6;
  }
  
