<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - SpiceKart</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SpiceKart 🌶️</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./login.php">Login</a>
      <a href="./register.php">Register</a>
      <a href="help.html">Help & Support</a>

       <div class="profile-wrap" style="display: flex; align-items: center; gap: 8px;">
        <a href="profile.html">
          <img src="images/profile_icon.jpg" alt="Profile" style="width: 32px; height: 32px; border-radius: 50%;" />
        </a>
        <span id="username" style="color: white; font-weight: bold;"></span>
      </div>
    </nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>

    </nav>
  </header>

  <!-- About Section -->
  <section class="about-section">
    <h1>About SpiceKart</h1>
    <div class="about-content">
      <img src="./images/about.jpeg" alt="Spice Image" />
      <div class="about-text">
        <p>
          <strong>SpiceKart</strong> is your one-stop online destination for authentic and high-quality Indian spices. Founded with the goal of bringing the rich taste and aroma of Indian tradition to every kitchen, we offer a wide range of spices—from turmeric and cumin to exotic blends like garam masala and saffron.
        </p>
        <p>
          Our mission is to support local farmers and spice growers by delivering freshly sourced products right to your doorstep. Whether you're a home cook or a professional chef, SpiceKart ensures that you get the best of India’s spice heritage with every order.
        </p>
        <p>
          We believe in purity, tradition, and customer satisfaction. Join us on this flavorful journey and spice up your meals the natural way.
        </p>
      </div>
    </div>
  </section>

</body>
</html>



