* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff8f2;
  color: #333;
  line-height: 1.6;
}

.navbar {
  background-color: #8B0000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffe0b2;
}

.cart-section {
  padding: 2rem;
}

.cart-section h1 {
  text-align: center;
  color: #bf360c;
  margin-bottom: 2rem;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  gap: 1.2rem;
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-details {
  flex: 1;
}

.cart-details h3 {
  color: #d84315;
  margin-bottom: 0.5rem;
}

.cart-details p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.cart-details input[type="number"] {
  width: 60px;
  padding: 5px;
}

.remove-btn {
  background-color: #8B0000;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #b71c1c;
}

.cart-summary {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #ffe0b2;
  border-radius: 10px;
  text-align: center;
}

.cart-summary h2 {
  color: #e65100;
  margin-bottom: 1rem;
}

.cart-summary .btn {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.cart-summary .btn:hover {
  background-color: #b34400;
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    width: 100%;
    height: auto;
  }
}
