<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpiceKart - Cart</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="cart.css" />
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SpiceKart 🌶️</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="help.html">Help & Support</a>
      <a href="cart.html">🛒 Cart</a>
      <a href="profile.html">My Profile</a>
    </nav>
  </header>

  <!-- Cart Section -->
  <section class="cart-section">
    <h1>Your Cart</h1>
    <div class="cart-container" id="cart-container"></div>

    <div class="cart-summary">
      <h2 id="total-price">Total: ₹0</h2>
      <!-- Checkout button removed -->
    </div>
  </section>

  <script src="cart.js"></script>
</body>
</html>
