/* Contact Page */
.contact-section {
    padding: 2rem;
    background-color: #fffaf3;
    text-align: center;
  }
  
  .contact-section h1 {
    font-size: 2rem;
    color: #b34400;
    margin-bottom: 0.5rem;
  }
  
  .contact-section p {
    margin-bottom: 2rem;
    color: #555;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    margin: auto;
  }
  
  .contact-form,
  .contact-info {
    background: white;
    border: 1px solid #e0e0e0;
    padding: 2rem;
    border-radius: 10px;
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: left;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .contact-form .btn {
    background-color: #b34400;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .contact-form .btn:hover {
    background-color: #8c2e00;
  }
  
  .contact-info h2 {
    margin-bottom: 1rem;
    color: #b34400;
  }
  
  .contact-info p {
    margin-bottom: 0.8rem;
    color: #333;
    line-height: 1.5;
  }
  
  /* Toast Styles */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #b34400;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

/* Dark Mode */
.dark-mode {
  background-color: #121212;
  color: #fff;
}
.dark-mode .contact-form,
.dark-mode .contact-info {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid #333;
}


