/* Login Page */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #fffaf3;
    min-height: 80vh;
  }
  
  .login-container {
    background: white;
    padding: 2rem 2.5rem;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: center;
  }
  
  .login-container h1 {
    margin-bottom: 1.5rem;
    color: #b34400;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
  }
  
  .login-form label {
    font-weight: 600;
    color: #333;
  }
  
  .login-form input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .login-form .btn {
    background-color: #b34400;
    color: white;
    font-weight: bold;
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .login-form .btn:hover {
    background-color: #8c2e00;
  }
  
  .extra {
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  .extra a {
    color: #b34400;
    text-decoration: none;
  }
  
