/* Product Page */
.product-page {
    padding: 2rem;
    text-align: center;
    background-color: #fffaf3;
  }
  
  .product-page h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #b34400;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .product-card {
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
  }
  
  
.product-card img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-card h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #333;
  }
  
  .product-card p {
    color: #b34400;
    margin: 0.5rem 0 1rem;
    font-weight: bold;
  }
  
  .product-card .btn {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background-color: #b34400;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
  }
  
  .product-card .btn:hover {
    background-color: #8c2e00;
  }
  
  .product-card:hover {
    transform: scale(1.03);
  }
  
  /* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #b34400;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 999;
}

