<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpiceKart - Products</title>
  <link rel="stylesheet" href="product.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SpiceKart 🌶️</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./login.html">Login</a>
      <a href="./register.html">Register</a>
      <a href="cart.html">🛒 Cart</a>
      <a href="help.html">Help & Support</a>
      <a href="profile.html"></a>
      <div class="profile-wrap" style="display: flex; align-items: center; gap: 8px;">
        <a href="profile.html">
          <img src="images/profile_icon.jpg" alt="Profile" style="width: 32px; height: 32px; border-radius: 50%;" />
        </a>
        <span id="username" style="color: white; font-weight: bold;"></span>
      </div>
    </nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </header>

  <!-- Product Page -->
  <section class="product-page">
    <h1>Our Spices</h1>

    <!-- 🔍 Search & Sort -->
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin: 20px 0;">
      <input type="text" id="searchBar" placeholder="Search spices..." onkeyup="searchProducts()" style="padding: 8px; width: 200px; border-radius: 6px; border: 1px solid #ccc;">
      <select onchange="sortProducts(this.value)" style="padding: 8px; border-radius: 6px; border: 1px solid #ccc;">
        <option value="">Sort by</option>
        <option value="asc">Low to High</option>
        <option value="desc">High to Low</option>
      </select>
    </div>

    <!-- Product Grid -->
    <div class="product-grid">

      <div class="product-card">
        <img src="images/termeric.png" alt="Turmeric">
        <h3>Turmeric Powder</h3>
        <p>₹150 / 200g</p>
        <button onclick="addToCart('Turmeric Powder', 150, 'images/termeric.png')">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="images/chardomossan.jpeg" alt="Cardamom">
        <h3>Cardamom Pods</h3>
        <p>₹250 / 100g</p>
        <button onclick="addToCart('Cardamom Pods', 250, 'images/chardomossan.jpeg')">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="images/chinamman sticks.jpeg" alt="Cinnamon">
        <h3>Cinnamon Sticks</h3>
        <p>₹120 / 100g</p>
        <button onclick="addToCart('Cinnamon Sticks', 120, 'images/chinamman sticks.jpeg')">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="images/chinne.jpeg" alt="Cumin">
        <h3>Cumin Seeds</h3>
        <p>₹90 / 200g</p>
        <button onclick="addToCart('Cumin Seeds', 90, 'images/chinne.jpeg')">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="images/star Anies.jpeg" alt="Star Anise">
        <h3>Star Anise</h3>
        <p>₹110 / 50g</p>
        <button onclick="addToCart('Star Anise', 110, 'images/star Anies.jpeg')">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="images/Fennel seeds.jpeg" alt="Fennel Seeds">
        <h3>Fennel Seeds</h3>
        <p>₹55 / 100g</p>
        <button onclick="addToCart('Fennel Seeds', 55, 'images/Fennel seeds.jpeg')">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="images/cloves.jpeg" alt="Cloves">
        <h3>Cloves</h3>
        <p>₹140 / 100g</p>
        <button onclick="addToCart('Cloves', 140, 'images/cloves.jpeg')">Add to Cart</button>
      </div>

    </div>
  </section>

  <!-- Go to Cart Button -->
  <div style="text-align:center; margin: 20px;">
    <a href="cart.html" class="btn">Go to Cart</a>
  </div>

  <!-- Add to Cart Script -->
  <script>
    function addToCart(name, price, imagePath) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      let existingItem = cart.find(item => item.name === name);

      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({ name: name, price: price, image: imagePath, quantity: 1 });
      }

      localStorage.setItem("cart", JSON.stringify(cart));
      alert(`${name} added to cart!`);
    }

    function sortProducts(order) {
      const container = document.querySelector('.product-grid');
      const cards = Array.from(container.children);

      cards.sort((a, b) => {
        const priceA = parseInt(a.querySelector('p').textContent.replace(/[₹\/g]/g, ''));
        const priceB = parseInt(b.querySelector('p').textContent.replace(/[₹\/g]/g, ''));
        return order === "asc" ? priceA - priceB : priceB - priceA;
      });

      container.innerHTML = "";
      cards.forEach(card => container.appendChild(card));
    }

    function searchProducts() {
      const searchText = document.getElementById('searchBar').value.toLowerCase();
      const cards = document.querySelectorAll('.product-card');

      cards.forEach(card => {
        const productName = card.querySelector('h3').textContent.toLowerCase();
        card.style.display = productName.includes(searchText) ? 'block' : 'none';
      });
    }
  </script>
</body>
</html>
