<?php
session_start();
include('db_connection.php');

if (!isset($_SESSION['user_id'])) {
  header("Location: login.html");
  exit;
}

$user_id = $_SESSION['user_id'];
$query = "SELECT name, email, phone FROM users WHERE id = $user_id";
$result = mysqli_query($conn, $query);
$user = mysqli_fetch_assoc($result);
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile - SpiceKart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f2;
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .profile-container {
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      max-width: 500px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h1 {
      color: maroon;
      margin-bottom: 20px;
    }

    .profile-pic img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid maroon;
      margin-bottom: 20px;
    }

    .profile-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .profile-info p {
      margin: 10px 0;
      font-size: 16px;
    }

    .profile-buttons button {
      background-color: maroon;
      color: white;
      border: none;
      padding: 12px;
      margin: 6px 0;
      width: 100%;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .profile-buttons button:hover {
      background-color: #b71c1c;
    }

    .section-content {
      display: none;
      margin-top: 20px;
      text-align: left;
    }

    .section-content ul {
      list-style: disc;
      margin-left: 20px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      width: 300px;
      border-radius: 12px;
      text-align: left;
    }

    .modal-content h2 {
      margin-bottom: 20px;
      color: maroon;
    }

    .modal-content label {
      display: block;
      margin: 10px 0;
    }

    .modal-content input {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
    }

    .modal-content button {
      margin-top: 12px;
      padding: 8px 16px;
      border: none;
      background-color: maroon;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="profile-container">
    <h1>My Profile</h1>
    <div class="profile-pic">
      <img src="images/user.png" alt="Profile Picture">
    </div>
    <div class="profile-info">
      <p><strong>Name:</strong> <span id="profile-name"><?= htmlspecialchars($user['name']) ?></span></p>
      <p><strong>Email:</strong> <span id="profile-email"><?= htmlspecialchars($user['email']) ?></span></p>
      <p><strong>Phone:</strong> <span id="profile-phone"><?= htmlspecialchars($user['phone']) ?></span></p>
    </div>

    <div class="profile-buttons">
      <button onclick="editProfile()">Edit Profile</button>
      <button onclick="toggleSection('orders')">My Orders</button>
      <button onclick="toggleSection('wishlist')">My Wishlist</button>
      <button onclick="openPasswordModal()">Change Password</button>
      <button onclick="logout()">Logout</button>
    </div>

    <div class="section-content" id="orders">
      <h3>My Orders</h3>
      <ul>
        <li>Order #1001 - Turmeric Powder - ₹300</li>
        <li>Order #1002 - Cinnamon Sticks - ₹120</li>
      </ul>
    </div>

    <div class="section-content" id="wishlist">
      <h3>My Wishlist</h3>
      <ul>
        <li>Cardamom Pods - ₹250</li>
        <li>Cloves - ₹200</li>
      </ul>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <h2>Edit Profile</h2>
      <label>Name: <input type="text" id="edit-name"></label>
      <label>Email: <input type="email" id="edit-email"></label>
      <label>Phone: <input type="tel" id="edit-phone"></label>
      <button onclick="saveChanges()">Save</button>
      <button onclick="closeModal()">Cancel</button>
    </div>
  </div>

  <!-- Password Modal -->
  <div class="modal" id="passwordModal">
    <div class="modal-content">
      <h2>Change Password</h2>
      <label>Old Password: <input type="password" id="old-pass"></label>
      <label>New Password: <input type="password" id="new-pass"></label>
      <label>Confirm Password: <input type="password" id="confirm-pass"></label>
      <button onclick="changePassword()">Update</button>
      <button onclick="closePasswordModal()">Cancel</button>
    </div>
  </div>

  <script>
    function editProfile() {
      document.getElementById('edit-name').value = document.getElementById('profile-name').innerText;
      document.getElementById('edit-email').value = document.getElementById('profile-email').innerText;
      document.getElementById('edit-phone').value = document.getElementById('profile-phone').innerText;
      document.getElementById('editModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('editModal').style.display = 'none';
    }

    function saveChanges() {
      const newName = document.getElementById('edit-name').value.trim();
      const newEmail = document.getElementById('edit-email').value.trim();
      const newPhone = document.getElementById('edit-phone').value.trim();

      if (newName && newEmail && newPhone) {
        document.getElementById('profile-name').innerText = newName;
        document.getElementById('profile-email').innerText = newEmail;
        document.getElementById('profile-phone').innerText = newPhone;

        alert("Changes saved (simulated - to be connected with PHP/MySQL update).");
        closeModal();
      } else {
        alert("Please fill all fields correctly.");
      }
    }

    function toggleSection(id) {
      const sections = document.querySelectorAll('.section-content');
      sections.forEach(sec => {
        sec.style.display = (sec.id === id && sec.style.display !== 'block') ? 'block' : 'none';
      });
    }

    function openPasswordModal() {
      document.getElementById('passwordModal').style.display = 'flex';
    }

    function closePasswordModal() {
      document.getElementById('passwordModal').style.display = 'none';
    }

    function changePassword() {
      const oldPass = document.getElementById('old-pass').value;
      const newPass = document.getElementById('new-pass').value;
      const confirmPass = document.getElementById('confirm-pass').value;

      if (newPass !== confirmPass) {
        alert("New passwords do not match!");
        return;
      }

      alert("Password changed successfully! (Simulated)");
      closePasswordModal();
    }

    function logout() {
      window.location.href = "logout.php";
    }
  </script>

</body>
</html>
